<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>支付密码</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
</head>
<link href="css/offset.css" rel="stylesheet"/>
<style type="text/css">
    .zxx_list_title{background:#eeeeee; border:1px solid #cccccc; padding:1em;}
    .zxx_list_content{padding:1em;}
    #tinybox{position:absolute; display:none; padding:10px 50px; background:#e3e3e3 /*url(images/preload.gif) no-repeat 50% 50%*/; border:2px solid #9f9f9f; z-index:2000; border-radius: 100px;}
    #tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000; z-index:1500; border-radius: 12px;}
    #tinycontent{background:#e3e3e3; font-size:1.1em; font-family: "Microsoft YaHei", Poppins-Regular; border-radius: 12px;}
</style>
<script src="/js/tinybox.js"></script>
<body>
<!--<div class="common-part pay-part">-->
    <div class="common-dialog pay-dialog">
        <div class="dialog-title">请输入支付密码</div>
        <!--<div class="pay-money">$10000.00</div>-->
        <div class="pay-password">
            <input type="tel" maxlength="6" class="real-ipt">
            <div class="surface-ipts">
                <div class="surface-ipt">
                    <input type="password" autocomplete="new-password">
                    <input type="password" autocomplete="new-password">
                    <input type="password" autocomplete="new-password">
                    <input type="password" autocomplete="new-password">
                    <input type="password" autocomplete="new-password">
                    <input type="password" autocomplete="new-password">
                </div>
            </div>
        </div>
        <div class="btns">
            <button class="cancel-btn">取消</button>
            <button class="confirm-btn">付款</button>
        </div>
    </div>
<!--</div>-->
</body>
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/offset.js"></script>
</html>